<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>subject line</title>
    <style type="text/css">
        @media (min-width: 620px) {
            .sc-container {
                width: 600px !important;
            }
        
            .sc-container .sc-column {
                vertical-align: top;
            }
        
            
            .sc-container .sc-column-198_00 {
                width: 198px !important;
            }
            .sc-container .sc-column-402_00 {
                width: 402px !important;
            }
            .sc-container .sc-column-600_00 {
                width: 600px !important;
            }
        }

        @media (max-width: 620px) {
            .sc-container-parent {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .sc-container .sc-column {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .sc-container {
                width: 100% !important;
            }
            .sc-column {
                width: 100% !important;
            }
            .sc-column > div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
        }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
            color: #000000;
        }

        .ie-container table, .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media (max-width: 480px) {
            
                    #sc-content-image-aa142bf9-6569-46a6-9c06-5fee089ff02e .sc-image-w {
                        width: auto !important;
                    }
                    #sc-content-image-aa142bf9-6569-46a6-9c06-5fee089ff02e .sc-image-m-w {
                        max-width: 100% !important;
                    }
                    
                    #sc-content-image-9ed4b744-1e1b-496e-a037-cfcf38a9fad9 .sc-image-w {
                        width: auto !important;
                    }
                    #sc-content-image-9ed4b744-1e1b-496e-a037-cfcf38a9fad9 .sc-image-m-w {
                        max-width: 100% !important;
                    }
                    
                    #sc-content-image-fefa3a81-798b-4cd5-a81a-aa411fe6049c .sc-image-w {
                        width: auto !important;
                    }
                    #sc-content-image-fefa3a81-798b-4cd5-a81a-aa411fe6049c .sc-image-m-w {
                        max-width: 51% !important;
                    }
                    
        }
        
    </style>
</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;color: #000000;">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;margin: 0 auto;width:100%" cellpadding="0" cellspacing="0">
        <tbody>
        <!-- PREVIEW LINE 1 -->
        <tr>
            <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            preview line 1
            </td>
        </tr>
        <!-- PREVIEW LINE 2 -->
        <tr>
            <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            preview line 2
            </td>
        </tr>
        <!-- CONTAINERS -->
        <tr style="vertical-align: top">
            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
    <div class="sc-container-parent" style="padding-top: 0px;padding-bottom: 0px;">
        <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=""><![endif]-->
                    <!-- COLUMNS -->    
                    
<!--[if (mso)|(IE)]><td align="center" width="198" style="width: 198px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
    <div class="sc-column sc-column-198_00" style="max-width: 320px;min-width: 198px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            <!-- BLOCKS -->
            <table id="sc-content-image-aa142bf9-6569-46a6-9c06-5fee089ff02e" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left">

                <!-- IMAGE -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="padding-right: 0px;padding-left: 0px;font-size: 0px; line-height: 0px;" align="center">
                        <img align="center" border="2" src="https://www.sgssls.sk/files/2023/2023-12-17-call-for-abstracts.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;max-width: 100%;width: 198px;" width="198" class="sc-image-w sc-image-m-w" />
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </tbody>
</table>
        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
    </div>
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="402" style="width: 402px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
    <div class="sc-column sc-column-402_00" style="max-width: 320px;min-width: 402px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            <!-- BLOCKS -->
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left">
        
                <!-- DIVIDER -->
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #000000;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <tbody>
                        <tr style="vertical-align: top">
                            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <span>&#160;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody>
</table>
<table id="sc-content-image-9ed4b744-1e1b-496e-a037-cfcf38a9fad9" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left">

                <!-- IMAGE -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="padding-right: 0px;padding-left: 0px;font-size: 0px; line-height: 0px;" align="center">
                        <img align="center" border="2" src="https://www.sgssls.sk/files/2023/2023-12-17-call-for-abstracts.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;max-width: 100%;width: 402px;" width="402" class="sc-image-w sc-image-m-w" />
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </tbody>
</table>
        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
    </div>
<!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
    <div class="sc-container-parent" style="padding-top: 0px;padding-bottom: 0px;">
        <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=""><![endif]-->
                    <!-- COLUMNS -->    
                    
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
    <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            <!-- BLOCKS -->
            <table id="sc-content-image-fefa3a81-798b-4cd5-a81a-aa411fe6049c" cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left">

                <!-- IMAGE -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="padding-right: 0px;padding-left: 0px;font-size: 0px; line-height: 0px;" align="center">
                        <img align="center" border="2" src="https://www.sgssls.sk/files/2023/2023-12-17-call-for-abstracts.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;max-width: 100%;width: 600px;" width="600" class="sc-image-w sc-image-m-w" />
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </tbody>
</table>
        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
    </div>
<!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>
</html>