<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>subject line</title>
    <style type="text/css">
        @media (min-width: 620px) {
            .u-row {
                width: 600px !important;
            }
        
            .u-row .u-col {
                vertical-align: top;
            }
        
            
                .u-row .u-col-600_00 {
                    width: 600px !important;
                  }
                .u-row .u-col-198_00 {
                    width: 198px !important;
                  }
                .u-row .u-col-402_00 {
                    width: 402px !important;
                  }
                .u-row .u-col-600_00 {
                    width: 600px !important;
                  }
                .u-row .u-col-300_00 {
                    width: 300px !important;
                  }
                .u-row .u-col-300_00 {
                    width: 300px !important;
                  }
                .u-row .u-col-600_00 {
                    width: 600px !important;
                  }
                .u-row .u-col-600_00 {
                    width: 600px !important;
                  }
        }

        @media (max-width: 620px) {
            .u-row-container {
                max-width: 100% !important;
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
            .u-row .u-col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .u-row {
                width: 100% !important;
            }
            .u-col {
                width: 100% !important;
            }
            .u-col > div {
                margin: 0 auto;
            }
        }

        body {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
        }

        table, tr, td {
            vertical-align: top;
            border-collapse: collapse;
            color: #000000;
        }

        .ie-container table, .mso-container table {
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors='true'] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
</head>
<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f5f5f5;color: #000000;">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;margin: 0 auto;background-color: #f5f5f5;width:100%" cellpadding="0" cellspacing="0">
        <tbody>
        <!-- PREVIEW LINE 1 -->
        <tr>
            <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            preview line 1
            </td>
        </tr>
        <!-- PREVIEW LINE 2 -->
        <tr>
            <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            preview line 2
            </td>
        </tr>
        <!-- CONTAINERS -->
        <tr style="vertical-align: top">
            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
    <div class="u-row-container" style="padding-top: 0px;padding-bottom: 0px;">
        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefefe;">
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fefefe;"><![endif]-->
                    <!-- COLUMNS -->    
                    
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border: 0px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
    <div class="u-col u-col-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border: 0px solid #000000; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            <!-- BLOCKS -->
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left">

            <!-- TEXT -->
            <div style="font-family: 'Segoe UI'; font-size: 10px; font-weight: normal; color: #505050; line-height: 130%; text-align: center; word-wrap: break-word;">
                <p style="line-height: 13px;">Newsletter NOI - Klinické skúšania - Október 2023</p>
            </div>

            </td>
        </tr>
    </tbody>
</table>
        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
    </div>
<!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
    <div class="u-row-container" style="padding-top: 0px;padding-bottom: 0px;">
        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefefe;">
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fefefe;"><![endif]-->
                    <!-- COLUMNS -->    
                    
<!--[if (mso)|(IE)]><td align="center" width="198" style="width: 198px;padding: 10px;border: 0px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
    <div class="u-col u-col-198_00" style="max-width: 320px;min-width: 198px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 10px;border: 0px solid #000000; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            <!-- BLOCKS -->
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:4px" align="left">

                <!-- IMAGE -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="left">
                            <img align="left" border="0" src="https://www.noisk.sk/design/logo-sk.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 80%;max-width: 136px;" width="136" />
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </tbody>
</table>
        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
    </div>
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="402" style="width: 402px;padding: 0px;border: 0px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
    <div class="u-col u-col-402_00" style="max-width: 320px;min-width: 402px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 0px;border: 0px solid #000000; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            <!-- BLOCKS -->
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:2px" align="left">

            <!-- HEADING -->
            <!--[if mso]><table width="100%"><tr><td><![endif]-->
                <h2 style="margin: 0px; color: #000000; line-height: 100%; text-align: left; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 20px; font-weight: bold;"><span style="line-height: 20px;">asdf</span></h2>
            <!--[if mso]></td></tr></table><![endif]-->

            </td>
        </tr>
    </tbody>
</table><table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:2px" align="left">

            <!-- TEXT -->
            <div style="font-family: 'Segoe UI'; font-size: 12px; font-weight: normal; color: #000000; line-height: 130%; text-align: left; word-wrap: break-word;">
                <p style="line-height: 15.6px;">adffddfdf</p>
            </div>

            </td>
        </tr>
    </tbody>
</table>
        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
    </div>
<!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
    <div class="u-row-container" style="padding-top: 0px;padding-bottom: 0px;">
        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefefe;">
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #fefefe;"><![endif]-->
                    <!-- COLUMNS -->    
                    
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 5px;border: 0px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
    <div class="u-col u-col-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 5px;border: 0px solid #000000; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            <!-- BLOCKS -->
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:5px" align="left">

            <!-- TEXT -->
            <div style="font-family: 'Segoe UI'; font-size: 15px; font-weight: normal; color: #555555; text-align: left; word-wrap: break-word;">
                <b>Milí kolegovia,</b>
<br/><br/>Dovoľte nám prihovoriť sa Vám z <b>Národného onkologického inštitútu</b> s aktualitami z oblasti klinických skúšaní.
            </div>

            </td>
        </tr>
    </tbody>
</table>
        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
    </div>
<!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
    <div class="u-row-container" style="padding-top: 0px;padding-bottom: 0px;">
        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #dddddd;">
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #dddddd;"><![endif]-->
                    <!-- COLUMNS -->    
                    
<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 5px;border: 0px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
    <div class="u-col u-col-300_00" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 5px;border: 0px solid #000000; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            <!-- BLOCKS -->
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:20px" align="left">

                <!-- IMAGE -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center">
                            <img align="center" border="0" src="https://www.noisk.sk/files/2023/2023-06-18-klinicke-skusani-register.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 76%;max-width: 190px;" width="190" />
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </tbody>
</table>
        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
    </div>
<!--[if (mso)|(IE)]></td><![endif]-->

<!--[if (mso)|(IE)]><td align="center" width="300" style="width: 300px;padding: 5px;border: 0px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
    <div class="u-col u-col-300_00" style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 5px;border: 0px solid #000000; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            <!-- BLOCKS -->
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:2px" align="left">

            <!-- HEADING -->
            <!--[if mso]><table width="100%"><tr><td><![endif]-->
                <h2 style="margin: 0px; color: #555555; line-height: 120%; text-align: left; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 20px; font-weight: bold;"><span style="line-height: 24px;">Register onkologických klinických skúšaní a referovanie pacientov do klinického skúšania</span></h2>
            <!--[if mso]></td></tr></table><![endif]-->

            </td>
        </tr>
    </tbody>
</table><table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:2px" align="left">

            <!-- TEXT -->
            <div style="font-family: 'Segoe UI'; font-size: 14px; font-weight: normal; color: #555555; text-align: left; word-wrap: break-word;">
                Zoznam onkologických klinických skúšaní je pravidelne aktualizovaný a uvedený na webovej stránke NOI v časti:  <a href="https://www.noisk.sk/lekar/vyskum-a-vyvoj/klinicke-skusania"  target="_blank" style="color:#02a2dd;">https://www.noisk.sk/lekar/vyskum-a-vyvoj/klinicke-skusania</a>.
            </div>

            </td>
        </tr>
    </tbody>
</table>
        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
    </div>
<!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
    <div class="u-row-container" style="padding-top: 0px;padding-bottom: 0px;">
        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #dddddd;">
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #dddddd;"><![endif]-->
                    <!-- COLUMNS -->    
                    
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 5px;border: 0px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
    <div class="u-col u-col-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 5px;border: 0px solid #000000; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            <!-- BLOCKS -->
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:2px" align="left">

            <!-- TEXT -->
            <div style="font-family: 'Segoe UI'; font-size: 14px; font-weight: normal; color: #555555; text-align: left; word-wrap: break-word;">
                <b style="color:red">NOVINKA:</b> možnosť jednoduchého referovania pacienta do klinického skúšania ktorýmkoľvek onkológom na konkrétne pracovisko, kde skúšanie prebieha, a ktoré s referovaním dalo súhlas, a to priamo cez webovú aplikáciu v registri. Možnosť referovania je dostupná priamo cez register onkologických klinických skúšaní na webe NOI v časti: Odborná verejnosť/ Klinické skúšania.
<br /><br />
POSTUP REFEROVANIA: uvádzame v samostatnej prílohe.
            </div>

            </td>
        </tr>
    </tbody>
</table>
        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
    </div>
<!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
    <div class="u-row-container" style="padding-top: 4px;padding-bottom: 4px;">
        <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 4px;padding-bottom: 4px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=""><![endif]-->
                    <!-- COLUMNS -->    
                    
<!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 5px;border: 1px solid #000000;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
    <div class="u-col u-col-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
        <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
        <!--[if (!mso)&(!IE)]><!--><div style="box-sizing: border-box; height: 100%; padding: 5px;border: 1px solid #000000; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]-->
            <!-- BLOCKS -->
            <table cellpadding="0" cellspacing="0" width="100%" border="0">
    <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:30px" align="left">

                <!-- IMAGE -->
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center">
                            <img align="center" border="0" src="https://cdn.tools.unlayer.com/image/placeholder.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 530px;" width="530" />
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </tbody>
</table>
        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
        </div>
    </div>
<!--[if (mso)|(IE)]></td><![endif]-->

                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
</body>
</html>