<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head> <!--[if gte mso 9]>    <xml>        <o:OfficeDocumentSettings>        <o:AllowPNG/>        <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>    </xml>    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting"> <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--<![endif]-->
  <title>Vianočný newlsetter SGS 2023</title>
  <style type="text/css">
    @media (min-width: 620px) {
      .sc-container {
        width: 600px !important;
      }

      .sc-container .sc-column {
        vertical-align: top;
      }

      .sc-container .sc-column-600_00 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .sc-image-6dc08bbf-26e1-4ad4-912f-14bbcb7b8507 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-c1525793-3c59-4a09-91e1-b75421efe80c {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-07ca722d-5137-4ba2-a57c-542f68f1a97b {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-5fa76cbe-5405-4478-b221-94af5249f363 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-e323c1a1-075f-4b34-b504-c8d02ee7c956 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-eca49f6a-18da-4429-b6e4-7e2762ca0e70 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-419aae74-090e-4daa-b96f-4f31070d399f {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-40c8ee53-7e2a-4ae3-b8d6-ea7722a1029c {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-765dffad-6986-4d05-bf6e-c469d13e5798 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-3e6e6147-1ff5-4acf-977f-db4ae8b26d9e {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-a6c41640-2813-47dc-8047-17234e67665e {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-81d905e2-2333-4b38-9576-8bd79505cedc {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-42fc0668-5d22-414d-8c71-9a08b95b55e7 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-a75ea52c-b15d-4797-bc51-87e4b04793ef {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-e7e36a54-65c2-470b-b63a-dcb7a84afe05 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-de7d231f-60b0-4cfd-8b54-5689526f2974 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-e3966904-e540-40e9-8496-1b0e18d38527 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-b6dfb915-032c-42cd-bdc5-01c4b1a2da68 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-e1c2788a-aa78-45ce-8a18-73dbe6568b6b {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-5cc17a9c-d74f-496f-a37d-b1e0e6020215 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-image-45b4486f-4077-480c-ae51-e59121afce25 {
        width: 100% !important;
        max-width: 100% !important;
      }

      .sc-container-parent {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .sc-container .sc-column {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .sc-container {
        width: 100% !important;
      }

      .sc-column {
        width: 100% !important;
      }

      .sc-column>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    p {
      margin: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
      color: #000000;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #f0f0f0;color: #000000;"> <!--[if IE]><div class="ie-container"><![endif]--> <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;margin: 0 auto;background-color: #f0f0f0;width:100%" cellpadding="0" cellspacing="0">
    <tbody> <!-- PREVIEW LINE 1 -->
      <tr>
        <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </td>
      </tr> <!-- PREVIEW LINE 2 -->
      <tr>
        <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> </td>
      </tr> <!-- CONTAINERS -->
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 0px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:2px" align="left"> <!-- TEXT -->
                              <div style="font-family: 'Segoe UI'; font-size: 12px; font-weight: normal; color: #555555; line-height: 130%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 15.6px;">Novinky SGS - Vianočný newsletter 2023</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 0px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <a href="https://www.sgssls.sk" target="_blank"><img align="center" border="0" src="https://www.sgssls.sk/newsletter/logo-sgs-2022.png" alt="Logo SGS" title="Logo SGS"
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 69%;max-width: 400.2px;" width="400.2" class="sc-image-6dc08bbf-26e1-4ad4-912f-14bbcb7b8507" /></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 10px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f6ab4;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 10px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #3f6ab4;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- HEADING --> <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h2 style="margin: 0px; color: #ffffff; line-height: 130%; text-align: left; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 25px; font-weight: normal;"><span style="line-height: 32.5px;">Príhovor prezidenta SGS</span></h2> <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 0px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-12-14-christmas-gifts.png" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-c1525793-3c59-4a09-91e1-b75421efe80c" /> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:30px" align="left"> <!-- TEXT -->
                              <div style="font-family: 'Segoe UI'; font-size: 14px; font-weight: normal; color: #000000; text-align: left; word-wrap: break-word;"> Milí priatelia,<br />Vážení členovia Slovenskej gastroenterologickej spoločnosti,<br /><br />Rok rýchlo ubehol a opäť sa blížia vianočné sviatky. Na vianočných trhoch si dáme punč a kapustnicu,
                                budú znieť koledy, pri slávnostnom stole sa stretneme s najbližšími, prežijeme s deťmi ich radosť z darčekov a nejaké darčeky si dáme isto i my dospelí.<br /><br />Problémy sveta prekryje posolstvo Vianoc. Posolstvo nádeje, lásky, večnosti. V tento slávnostný čas dovoľte prosím aj mne Vám popriať zo srdca príjemné a pokojné
                                prežitie Vianočných sviatkov. Ďaleko od starostí, blízko k tým, ktorí sú v našom živote najdôležitejší.<br /><br />Prof. MUDr. Tibor Hlavatý, PHD<br />Prezident SGS </div>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 10px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f6ab4;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 10px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #3f6ab4;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- HEADING --> <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h2 style="margin: 0px; color: #ffffff; line-height: 130%; text-align: left; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 25px; font-weight: normal;"><span style="line-height: 32.5px;">KONFERENCIE SGS</span></h2> <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 10px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 10px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=""><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <a href="https://www.gastroforum.sk/" target="_blank"><img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-05-03-gastroforum-2024.jpg" alt="Gastrofórum 2024" title="Gastrofórum 2024"
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-07ca722d-5137-4ba2-a57c-542f68f1a97b" /></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-11-06-vrablikov-den-24.png" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-5fa76cbe-5405-4478-b221-94af5249f363" /> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-11-10-hildebrand-2024.png" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-e323c1a1-075f-4b34-b504-c8d02ee7c956" /> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-11-28-ix-kongres-detskych-gastro-2024.jpg" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-eca49f6a-18da-4429-b6e4-7e2762ca0e70" /> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-11-10-slogak-save-the-date-v3.png" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-419aae74-090e-4daa-b96f-4f31070d399f" /> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <a href="https://www.sgssls.sk/kongresy/kalendar-podujati-sgs" target="_blank"><img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-11-06-kalendar-podujati-sgs.jpg" alt="" title=""
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-40c8ee53-7e2a-4ae3-b8d6-ea7722a1029c" /></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 10px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f6ab4;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 10px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #3f6ab4;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- HEADING --> <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h2 style="margin: 0px; color: #ffffff; line-height: 130%; text-align: left; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 25px; font-weight: normal;"><span style="line-height: 32.5px;">Ostatné konferencie</span></h2> <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 5px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 5px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=""><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <a href="https://www.ecco-ibd.eu/ecco24.html" target="_blank"><img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-08-29-ecco-2024.jpg" alt="" title=""
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-765dffad-6986-4d05-bf6e-c469d13e5798" /></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <a href="https://www.pragueendoscopydays.cz/cz/" target="_blank"><img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-08-30-prague-endoscopy-days.png" alt="" title=""
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-3e6e6147-1ff5-4acf-977f-db4ae8b26d9e" /></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <a href="https://mhconsulting.cz/kongres/234/obecne-informace" target="_blank"><img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-12-14-IBD-kongres.jpg" alt="" title=""
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-a6c41640-2813-47dc-8047-17234e67665e" /></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <a href="https://esgedays.org/" target="_blank"><img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-08-29-esge-days-2024.jpg" alt="" title=""
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-81d905e2-2333-4b38-9576-8bd79505cedc" /></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <a href="https://ddw.org/attendee-planning/ddw-2024/" target="_blank"><img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-08-29-ddw-2024.jpg" alt="" title=""
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-42fc0668-5d22-414d-8c71-9a08b95b55e7" /></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <a href="https://ueg.eu/week" target="_blank"><img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-03-08-ueg-week-2023.jpg" alt="" title=""
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-a75ea52c-b15d-4797-bc51-87e4b04793ef" /></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 0px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=""><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <a href="https://www.sgssls.sk/o-nas/sekcie-sgs/sekcia-mladych-gastroenterelogov" target="_blank"><img align="center" border="0" src="https://www.sgssls.sk/data/sekcie/2023-06-14-sekcia-mladych-gastroenterologov-biele.png" alt="" title=""
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 27%;max-width: 156.6px;" width="156.6" class="sc-image-e7e36a54-65c2-470b-b63a-dcb7a84afe05" /></a> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 10px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f6ab4;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 10px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #3f6ab4;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- HEADING --> <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h2 style="margin: 0px; color: #ffffff; line-height: 130%; text-align: left; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 25px; font-weight: normal;"><span style="line-height: 32.5px;">Aktivity Sekcie mladých gastroenterológov</span></h2> <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 0px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=""><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-08-25-naborovy-letak-smg.jpg" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-de7d231f-60b0-4cfd-8b54-5689526f2974" /> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 10px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f6ab4;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 10px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #3f6ab4;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- HEADING --> <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h2 style="margin: 0px; color: #ffffff; line-height: 130%; text-align: left; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 25px; font-weight: normal;"><span style="line-height: 32.5px;">Cena za najlepšiu vedeckú alebo odbornú publikáciu za rok 2023</span></h2> <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 0px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:30px" align="left"> <!-- TEXT -->
                              <div style="font-family: 'Segoe UI'; font-size: 14px; font-weight: normal; color: #000000; text-align: left; word-wrap: break-word;"> SGS vyhlasuje pre členov SGS súťaž o najlepšiu vedeckú alebo odbornú publikáciu v oblasti gastroenterológie v roku 2023. Podmienkou je prihlásenie práce zverejnenej in extenso v odbornom časopise
                                v SR alebo v zahraničí prvým autorom publikované <b>do 31.12.2023</b>.<br /><br />Prácu zasielajte na <a href="mailto:sekretariat@sgssls.sk" style="color:#00a4dc;">email sekretariátu</a> SGS v PDF formáte najneskôr <b>do 14.01.2024</b>. </div>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 10px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f6ab4;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 10px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #3f6ab4;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- HEADING --> <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h2 style="margin: 0px; color: #ffffff; line-height: 130%; text-align: left; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 25px; font-weight: normal;"><span style="line-height: 32.5px;">AKTIVITY SGS</span></h2> <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 10px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f6ab4;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 10px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #3f6ab4;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- HEADING --> <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h2 style="margin: 0px; color: #ffffff; line-height: 130%; text-align: left; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 25px; font-weight: normal;"><span style="line-height: 32.5px;">ČASOPISY</span></h2> <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 0px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ffffff;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- HEADING --> <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h2 style="margin: 0px; color: #555555; line-height: 130%; text-align: center; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 25px; font-weight: normal;"><span style="line-height: 32.5px;">Mediálni partneri</span></h2> <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <img align="center" border="0" src="https://www.sgssls.sk/files/2023/casopisy-loga-v01.jpg" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 57%;max-width: 330.6px;" width="330.6" class="sc-image-e3966904-e540-40e9-8496-1b0e18d38527" /> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 0px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=""><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-11-19-gh-banner01.jpg" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-b6dfb915-032c-42cd-bdc5-01c4b1a2da68" /> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-11-19-gh-banner02.jpg" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-e1c2788a-aa78-45ce-8a18-73dbe6568b6b" /> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 0px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 0px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style=""><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:30px" align="left"> <!-- TEXT -->
                              <div style="font-family: 'Segoe UI'; font-size: 14px; font-weight: normal; color: #000000; text-align: center; word-wrap: break-word;"> Časopis pripravujeme v spolupráci so Slovenskou gastroenterologickou spoločnosťou, ktorá pre svojich členov zabezpečuje predplatné v rámci poplatku do spoločnosti. Prosím prihláste sa na odber
                                časopisu na <a href="https://www.amedi.sk/?amediController=magazine&amediMethod=detail&amediId=8" target="_blank" style="color:#00a4dc;">www.amedi.sk</a> </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-06-13-gastro-pre-prax-predplatne.jpg" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-5cc17a9c-d74f-496f-a37d-b1e0e6020215" /> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:0px" align="left"> <!-- IMAGE -->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="padding-right: 0px;padding-left: 0px;font-size: 0px;" align="center"> <img align="center" border="0" src="https://www.sgssls.sk/files/2023/2023-08-29-gastro-pre-prax-tema.png" alt="" title=""
                                      style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 600px;" width="600" class="sc-image-45b4486f-4077-480c-ae51-e59121afce25" /> </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 10px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #3f6ab4;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 10px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #3f6ab4;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- HEADING --> <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h2 style="margin: 0px; color: #ffffff; line-height: 130%; text-align: left; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 25px; font-weight: normal;"><span style="line-height: 32.5px;">PARTNERI SGS 2023</span></h2> <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 10px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #daa520;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 10px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #daa520;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- HEADING --> <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h2 style="margin: 0px; color: #ffffff; line-height: 130%; text-align: center; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 25px; font-weight: normal;"><span style="line-height: 32.5px;">Zlatý partner</span></h2> <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 10px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #aaabaa;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 10px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #aaabaa;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- HEADING --> <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h2 style="margin: 0px; color: #ffffff; line-height: 130%; text-align: center; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 25px; font-weight: normal;"><span style="line-height: 32.5px;">Strieborní partneri</span></h2> <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]--><!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->
          <div class="sc-container-parent" style="padding-top: 10px;padding-bottom: 0px;">
            <div class="sc-container" style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ce7f2f;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top: 10px;padding-bottom: 0px;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: #ce7f2f;"><![endif]--> <!-- COLUMNS -->
                <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                <div class="sc-column sc-column-600_00" style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"> <!--[if (!mso)&(!IE)]><!-->
                    <div style="box-sizing: border-box; height: 100%; padding: 0px; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"><!--<![endif]--> <!-- BLOCKS -->
                      <table cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px" align="left"> <!-- HEADING --> <!--[if mso]><table width="100%"><tr><td><![endif]-->
                              <h2 style="margin: 0px; color: #ffffff; line-height: 130%; text-align: center; word-wrap: break-word; font-family: 'Segoe UI'; font-size: 25px; font-weight: normal;"><span style="line-height: 32.5px;">Bronzoví partneri</span></h2> <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table> <!--[if (!mso)&(!IE)]><!-->
                    </div><!--<![endif]-->
                  </div>
                </div><!--[if (mso)|(IE)]></td><![endif]--> <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div><!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table> <!--[if mso]></div><![endif]--> <!--[if IE]></div><![endif]-->
</body>

</html>